# Blender MTL File: 'None'
# Material Count: 21

newmtl Material.001
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Joel\Documents\Graphics\Graphics\G53GRA.Framework\G53GRA.Framework\Textures\CampfireMap.bmp

newmtl Material.002
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Joel\Documents\Graphics\Graphics\G53GRA.Framework\G53GRA.Framework\Textures\CampfireMap.bmp

newmtl Material.003
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Joel\Documents\Graphics\Graphics\G53GRA.Framework\G53GRA.Framework\Textures\CampfireMap.bmp

newmtl Material.004
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Joel\Documents\Graphics\Graphics\G53GRA.Framework\G53GRA.Framework\Textures\CampfireMap.bmp

newmtl Material.005
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Joel\Documents\Graphics\Graphics\G53GRA.Framework\G53GRA.Framework\Textures\CampfireMap.bmp

newmtl Material.006
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Joel\Documents\Graphics\Graphics\G53GRA.Framework\G53GRA.Framework\Textures\CampfireMap.bmp

newmtl Material.007
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Joel\Documents\Graphics\Graphics\G53GRA.Framework\G53GRA.Framework\Textures\CampfireMap.bmp

newmtl Material.008
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Joel\Documents\Graphics\Graphics\G53GRA.Framework\G53GRA.Framework\Textures\CampfireMap.bmp

newmtl Material.009
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Joel\Documents\Graphics\Graphics\G53GRA.Framework\G53GRA.Framework\Textures\CampfireMap.bmp

newmtl Material.010
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Joel\Documents\Graphics\Graphics\G53GRA.Framework\G53GRA.Framework\Textures\CampfireMap.bmp

newmtl None
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Joel\Documents\Graphics\Graphics\G53GRA.Framework\G53GRA.Framework\Textures\CampfireMap.bmp

newmtl None.001
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Joel\Documents\Graphics\Graphics\G53GRA.Framework\G53GRA.Framework\Textures\CampfireMap.bmp

newmtl None.002
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Joel\Documents\Graphics\Graphics\G53GRA.Framework\G53GRA.Framework\Textures\CampfireMap.bmp

newmtl None.003
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Joel\Documents\Graphics\Graphics\G53GRA.Framework\G53GRA.Framework\Textures\CampfireMap.bmp

newmtl None.004
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Joel\Documents\Graphics\Graphics\G53GRA.Framework\G53GRA.Framework\Textures\CampfireMap.bmp

newmtl None.005
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Joel\Documents\Graphics\Graphics\G53GRA.Framework\G53GRA.Framework\Textures\CampfireMap.bmp

newmtl None.006
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Joel\Documents\Graphics\Graphics\G53GRA.Framework\G53GRA.Framework\Textures\CampfireMap.bmp

newmtl None.007
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Joel\Documents\Graphics\Graphics\G53GRA.Framework\G53GRA.Framework\Textures\CampfireMap.bmp

newmtl None.008
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Joel\Documents\Graphics\Graphics\G53GRA.Framework\G53GRA.Framework\Textures\CampfireMap.bmp

newmtl None.009
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Joel\Documents\Graphics\Graphics\G53GRA.Framework\G53GRA.Framework\Textures\CampfireMap.bmp

newmtl None.010
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Joel\Documents\Graphics\Graphics\G53GRA.Framework\G53GRA.Framework\Textures\CampfireMap.bmp
